<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-color:#39CCCC;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>PURCHASE TOKEN</h3>
<div class="container">
  <form action="/action_page.php">
    <label for="tname">Token Name</label>
    <input type="text" id="fname" name="token name" placeholder="token name..">

    <label for="lname">Token Symbol</label>
    <input type="text" id="lname" name="Symbol" placeholder="token symbol.">

    <label for="subject">Total Supply</label>
    <input type="text" id="lname" name="totalsupply" placeholder="totalsupply...">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
