<!DOCTYPE html>
<html>
    <head>
        <title>
            Investor Profile
        </title>
        <link rel="stylesheet" type="text/css" href="table.css">
        <style>
            table
            {
                width:60%;
            }
            table, th, td
            {
                border : 1px solid black;
                border-collapse: collapse;
            }
            th ,td
            {
                padding: 10px;
                text-align: center;
            }
            th 
            {
                background-color:brown;
                color: white;
            }
            tr:nth-child(even)
            {
                background-color: #e8e8e8;
            }
            tr:nth-child(odd)
            {
                background-color: white;
            }
        
        
        </style>
    </head>
    <body>
            <div class="container">
        <table align="center" id="container">
            <tr>
                <th>S.no</th>
                <th>Investor Name </th>
                <th>Investment Amound</th>
                <th>Profit/Lose</th>
            </tr>
            <tr><td>1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
            <tr><td>2</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr><td>3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr><td>4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr><td>5</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        </div>
    </body>
</html>