<!DOCTYPE html>
<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
            <script src="../app.js"></script> 
    </head>
<style>
 

body{
    margin:0;
    padding:0;
    
    background-size:cover;
    font-family: sans-serif;
}
input[type=text] {
    width: 50%;
    padding: 10px;
    margin: 3px 0 20px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text1] {
    width: 20%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus{
    background-color: #ddd;
    outline: none;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
    width:auto;
}
button:hover {
    opacity:0.5;
}
.cancelbtn {
    padding: 7px 10px;
    background-color: #b9261c;
    width:auto;
}
.cancelbtn, .invbtn {
  float: center;
  width: 20%;
}
.container {
    padding: 50px;
}
.container1
{
    padding: 50px;
    margin-top: 200px;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 10 px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 50%;
    float:center; 
}
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#value{
    margin-left:25px;
}
</style>
<body>
         <p><center><b>Address:</b></p>
        <input type=text1 id="ads" value=""/><br><br>
        <button id="tok" value="tokens" onclick="App.bal();">Tokens</button>
        <p><center><b>Available Token:</b></p>
        <input type=text1 id="at" value=""/><br><br>
 <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Invested</button></div>

<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" >
    <div class="container">
    <center>
      


      <label for="Tokens"><b>Amount of Tokens:</b></label>
      <input type="text" id="id02" onkeyup="convert('c')" value=""  name="tokens" required><br>
      
      <label for="value"><b>Ether:</b></label>
      <input type="text" id="id03"   value="" name="value" required><br>
      <button onclick="App.inv();">Invest</button>
    <div class="clearfix">
        
    <!--<button type="inverst" class="invbtn" onclick="App.inv();">Inverst</button>
    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></center>-->
      </div>
    </div>
  </form>
</div>

<script>
var x;
function convert(math)
{  
   X = document.getElementById('id02').value ;
document.getElementById('id03').value = X * 0.1;
   
}

var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



</script>

</body>
</html>
